<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Inicio de sesion</title>
    <style>
        body {
            background-color: #f8f9fa; /* Color gris suave para el fondo */
            height: 100vh; /* Altura del 100% de la ventana */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambio de fuente */
        }
        form {
            background-color: #ffffff; /* Color blanco para el formulario */
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            width: 300px; /* Ancho del formulario */
            text-align: center;
        }
        label {
            color: #495057; /* Color gris suave para las etiquetas */
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #dc3545; /* Color rojo suave para el botón */
            border-color: #dc3545;
            color: #ffffff; /* Texto blanco para el botón */
            cursor: pointer;
        }
        i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h2>Iniciar sesión</h2>
        <div>
            <i class="fas fa-user"></i>
            <label for="username">Usuario:</label><br>
            <input type="text" id="username" name="username"><br>
        </div>
        <div>
            <i class="fas fa-unlock"></i>
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password"><br><br>
        </div>
        <input type="submit" value="Iniciar sesión">
    </form>
</body>
</html>
