<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con PHP</title>
    <!-- Agregar enlaces a Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Color gris suave para el fondo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambio de fuente */
            padding: 20px; /* Espacio alrededor del formulario */
        }
        form {
            background-color: #ffffff; /* Color blanco para el formulario */
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        label {
            color: #495057; /* Color gris suave para las etiquetas */
        }
        input[type="text"],
        input[type="number"],
        input[type="submit"],
        select {
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form method="POST" action="registroclap.php" class="container" style="max-width: 400px;">
        <h2>Ingresa los datos</h2>
        <div class="form-group">
            <label for="manzana">N de manzana:</label>
            <input type="text" name="manzana" id="manzana" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="grupo">Grupo familiar:</label>
            <input type="text" name="grupo" id="grupo" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="nacionalidad">Nacionalidad:</label>
            <input type="text" name="nacionalidad" id="nacionalidad" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="cedula">Cédula de identidad:</label>
            <input type="text" name="cedula" id="cedula" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="nombre">Nombre y apellido:</label>
            <input type="text" name="nombre" id="nombre" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="sexo">Sexo:</label>
            <select name="sexo" id="sexo" class="form-control">
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
            </select>
        </div>

        <input type="submit" value="Agregar" class="btn btn-danger btn-block">
    </form>
</body>
</html>

