<!DOCTYPE html>
<html>
<head>
    <title>Registrar Datos Clap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Gris suave para el fondo */
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: left;
            color: #dc3545; /* Rojo suave para el título */
        }
        form {
            background-color: #ffffff; /* Blanco para el formulario */
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057; /* Gris suave para las etiquetas */
        }
        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ced4da; /* Gris suave para los campos de entrada */
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #dc3545; /* Rojo suave para el botón */
            color: #ffffff; /* Texto blanco para el botón */
            padding: 8px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c82333; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>

    <h2>Registrar Datos Clap</h2>

    <form method="POST" action="guardar_datos_clap.php" style="margin-left: 20px;">
        <label for="manzana">N de manzana:</label>
        <input type="text" name="manzana" id="manzana" required><br><br>

        <label for="grupo">Grupo familiar:</label>
        <input type="text" name="grupo" id="grupo" required><br><br>

        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" name="nacionalidad" id="nacionalidad" required><br><br>

        <label for="cedula">Cédula de identidad:</label>
        <input type="text" name="cedula" id="cedula" required><br><br>

        <label for="nombre">Nombre y apellido:</label>
        <input type="text" name="nombre" id="nombre" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" name="edad" id="edad" required><br><br>

        <label for="sexo">Sexo:</label>
        <select name="sexo" id="sexo">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select><br><br>

        <input type="submit" value="Agregar">
    </form>

</body>
</html>

